<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        .flex {
            display: flex;
        }
        .flex div {
            flex-basis: 200px;
            border:1px solid;
        }
        @media screen and (max-width: 767px) {
            h1 {
                font-size: 1.5em;
            }
            .flex {
                flex-direction: column;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px){
            h1 {
                color: red;
            }
        }

        @media screen and (max-width: 500px) {
            .desktop {
                display: none;
            }
        }

    </style>
</head>

<body class="homepage">
    <h1>Media queries : utilisation de conditions pour appliquer ou non du style</h1>

    <div class="flex">
        <div>DIV1</div>
        <div>DIV2</div>
        <div>DIV3</div>
        <div class="desktop">DIV4</div>
    </div>
</body>
</html>